<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DCS.User.UI</name>
    </assembly>
    <members>
        <member name="T:DCS.User.UI.GroupViewModel">
            <summary>
            Represents the ViewModel for the <see cref="T:DCS.User.Group"/> model. Implements the <see cref="T:DCS.CoreLib.BaseClass.ViewModelBase`2"/> class.
            </summary>
        </member>
        <member name="M:DCS.User.UI.GroupViewModel.#ctor(DCS.User.Group)">
            <summary>
            Default constructor initialize a new instance of <see cref="T:DCS.User.UI.GroupViewModel"/>.
            </summary>
            <param name="group">Instance of <see cref="T:DCS.User.Group"/>.</param>
        </member>
        <member name="M:DCS.User.UI.GroupViewModel.Save">
            <summary>
            Saves the current instance of the <see cref="T:DCS.User.UI.GroupViewModel"/> class.
            </summary>
            <returns>True if the save was successful; otherwise, false.</returns>
        </member>
        <member name="M:DCS.User.UI.GroupViewModel.GetAllActiveGroups">
            <summary>
            Gets all available active groups from the table.
            </summary>
            <returns>All avialable active groups from the table.</returns>
        </member>
        <member name="P:DCS.User.UI.GroupViewModel.Guid">
            <summary>
            Group unique identifier.
            </summary>
        </member>
        <member name="P:DCS.User.UI.GroupViewModel.Ident">
            <summary>
            Group ident.
            </summary>
        </member>
        <member name="P:DCS.User.UI.GroupViewModel.Name">
            <summary>
            Group name.
            </summary>
        </member>
        <member name="P:DCS.User.UI.GroupViewModel.Description">
            <summary>
            Group description.
            </summary>
        </member>
        <member name="P:DCS.User.UI.GroupViewModel.IsActive">
            <summary>
            Group is active flag.
            </summary>
        </member>
        <member name="P:DCS.User.UI.GroupViewModel.UserGuid">
            <summary>
            Group creator user unique identifier.
            </summary>
        </member>
        <member name="P:DCS.User.UI.GroupViewModel.CreationDate">
            <summary>
            Group creation date.
            </summary>
        </member>
        <member name="P:DCS.User.UI.GroupViewModel.LastManipulation">
            <summary>
            Group properties last time changed date.
            </summary>
        </member>
        <member name="T:DCS.User.UI.OrganisationViewModel">
            <summary>
            Represents the view model for the <see cref="T:DCS.User.Organisation"/> model. Implements the <see cref="T:DCS.CoreLib.BaseClass.ViewModelBase`2"/> class.
            </summary>
        </member>
        <member name="M:DCS.User.UI.OrganisationViewModel.#ctor(DCS.User.Organisation)">
            <summary>
            Default constructor initialize a new instance of <see cref="T:DCS.User.UI.OrganisationViewModel"/>.
            </summary>
        </member>
        <member name="M:DCS.User.UI.OrganisationViewModel.Save">
            <summary>
            Saves the current instance of the <see cref="T:DCS.User.UI.OrganisationViewModel"/> class.
            </summary>
            <returns>True if the save was successful; otherwise, false.</returns>
        </member>
        <member name="M:DCS.User.UI.OrganisationViewModel.GetAllActiveOrganisations">
            <summary>
            Gets all available active organisations from the table.
            </summary>
            <returns>All avialable active organisations from the table.</returns>
        </member>
        <member name="P:DCS.User.UI.OrganisationViewModel.Guid">
            <summary>
            Organisation unique identifier.
            </summary>
        </member>
        <member name="P:DCS.User.UI.OrganisationViewModel.Ident">
            <summary>
            Organisation ident.
            </summary>
        </member>
        <member name="P:DCS.User.UI.OrganisationViewModel.Name">
            <summary>
            Organisation name.
            </summary>
        </member>
        <member name="P:DCS.User.UI.OrganisationViewModel.Description">
            <summary>
            Organisation description.
            </summary>
        </member>
        <member name="P:DCS.User.UI.OrganisationViewModel.IsActive">
            <summary>
            Organisation is active flag.
            </summary>
        </member>
        <member name="P:DCS.User.UI.OrganisationViewModel.UserGuid">
            <summary>
            Organisation creator user unique identifier.
            </summary>
        </member>
        <member name="P:DCS.User.UI.OrganisationViewModel.CreationDate">
            <summary>
            Organisation creation date.
            </summary>
        </member>
        <member name="P:DCS.User.UI.OrganisationViewModel.LastManipulation">
            <summary>
            Organisation properties last time changed date.
            </summary>
        </member>
        <member name="T:DCS.User.UI.RegistrateUserViewModel">
            <summary>
            ViewModel for the <see cref="M:DCS.User.UI.RegistrateUserViewModel.RegistrateUser"/> view.
            </summary>
        </member>
        <member name="M:DCS.User.UI.RegistrateUserViewModel.#ctor">
            <summary>
            Default constructor initialize a new instance of <see cref="T:DCS.User.UI.RegistrateUserViewModel"/>.
            </summary>
        </member>
        <member name="M:DCS.User.UI.RegistrateUserViewModel.#ctor(DCS.User.User)">
            <summary>
            Initialize a new instance of <see cref="T:DCS.User.UI.RegistrateUserViewModel"/> with a given user.
            </summary>
            <param name="user">Selected user.</param>
        </member>
        <member name="M:DCS.User.UI.RegistrateUserViewModel.RegistrateUser">
            <summary>
            Register a new user.
            </summary>
            <returns>Returns true if the registtration was successful, otherwise false.</returns>
        </member>
        <member name="P:DCS.User.UI.RegistrateUserViewModel.UserName">
            <summary>
            Gets or sets the name of the user.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RegistrateUserViewModel.PassWord">
            <summary>
            Gets or sets the password of the user.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RegistrateUserViewModel.Domain">
            <summary>
            Gets or sets the domain name of the user.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RegistrateUserViewModel.IsAdmin">
            <summary>
            Gets or sets the flag if the user has admin rights.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RegistrateUserViewModel.IsADUser">
            <summary>
            Gets or sets the flag if the user is a local user.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RegistrateUserViewModel.KeepLoggedIn">
            <summary>
            Gets or sets the flag if the user shall be keep logged in.
            </summary>
        </member>
        <member name="T:DCS.User.UI.RoleViewModel">
            <summary>
            Represents the ViewModel for the <see cref="T:DCS.User.Role"/> model. Implements the <see cref="T:DCS.CoreLib.BaseClass.ViewModelBase`2"/> class.
            </summary>
        </member>
        <member name="M:DCS.User.UI.RoleViewModel.#ctor(DCS.User.Role)">
            <summary>
            Default constructor to initialize a new instance of <see cref="T:DCS.User.UI.RoleViewModel"/>.
            </summary>
            <param name="role">Instance of <see cref="T:DCS.User.Role"/>.</param>
        </member>
        <member name="M:DCS.User.UI.RoleViewModel.Save">
            <summary>
            Saves the current instance of the <see cref="T:DCS.User.UI.RoleViewModel"/> class.
            </summary>
            <returns>True if the save was succesful; otherwise, false.</returns>
        </member>
        <member name="M:DCS.User.UI.RoleViewModel.GetAllActiveRoles">
            <summary>
            Gets all available active roles from the table.
            </summary>
            <returns>All avialable active roles from the table.</returns>
        </member>
        <member name="P:DCS.User.UI.RoleViewModel.Guid">
            <summary>
            Role unique identifier.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RoleViewModel.Ident">
            <summary>
            Role ident.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RoleViewModel.Name">
            <summary>
            Role name.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RoleViewModel.Description">
            <summary>
            Role description.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RoleViewModel.IsActive">
            <summary>
            Role is active flag.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RoleViewModel.UserGuid">
            <summary>
            Role creator user unique identifier.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RoleViewModel.CreationDate">
            <summary>
            Role creation date.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RoleViewModel.LastManipulation">
            <summary>
            Role properties last time changed date.
            </summary>
        </member>
        <member name="T:DCS.User.UI.UserLoginViewModel">
            <summary>
            ViewModel for the <see cref="T:DCS.User.UI.UserLogin"/>.
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserLoginViewModel.#ctor(DCS.User.User)">
            <summary>
            Default constuctor initializes a new instance of <see cref="T:DCS.User.UI.UserLoginViewModel"/>
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserLoginViewModel.LoginUser(System.String,System.String,System.String)">
            <summary>
            Checks if given user credentials equals to the data on the table.
            </summary>
            <param name="username">User name.</param>
            <param name="password">User raw password.</param>
            <returns>Wether the login was succesfull.</returns>
        </member>
        <member name="M:DCS.User.UI.UserLoginViewModel.SetItemsSource(System.String)">
            <summary>
            Sets the items source for the database selector in the <see cref="T:DCS.User.UI.UserLogin"/>
            </summary>
            <param name="connectionType">Network enviroment type.</param>
            <returns></returns>
        </member>
        <member name="P:DCS.User.UI.UserLoginViewModel.SelectedDB">
            <summary>
            Gets or sets the selected database as string.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserLoginViewModel.UserName">
            <summary>
            Gets or sets the user name.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserLoginViewModel.KeepLoggedIn">
            <summary>
            Indicates if a user shall be keep logged in.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserLoginViewModel.UserNames">
            <summary>
            Contains avialable user account names.
            </summary>
        </member>
        <member name="T:DCS.User.UI.UserManagementViewModel">
            <summary>
            ViewModel for the <see cref="T:DCS.User.UI.UserManagement"/> view.
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserManagementViewModel.#ctor(DCS.User.User)">
            <summary>
            Default constructor initialize a new instance of <see cref="T:DCS.User.UI.UserManagementViewModel"/>.
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserManagementViewModel.GetByName(System.String)">
            <summary>
            Gets a user by its user name.
            </summary>
            <param name="userName">Given user name.</param>
            <returns>User instance by its username.</returns>
        </member>
        <member name="P:DCS.User.UI.UserManagementViewModel.Guid">
            <summary>
            Gets or sets the unique identifier for the user.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserManagementViewModel.UserName">
            <summary>
            Gets or sets the user name.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserManagementViewModel.PassWord">
            <summary>
            Gets or sets the user password.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserManagementViewModel.IsAdmin">
            <summary>
            Gets or sets the user is admin flag.
            </summary>
        </member>
        <member name="T:DCS.User.UI.UserViewModel">
            <summary>
            Implements the <see cref="T:DCS.CoreLib.BaseClass.ViewModelBase`2"/> class for the <see cref="T:DCS.User.User"/> model.
            </summary>
        </member>
        <member name="F:DCS.User.UI.UserViewModel.groups">
            <summary>
            Contains all avialable user groups from the table.
            </summary>
        </member>
        <member name="F:DCS.User.UI.UserViewModel.organisations">
            <summary>
            Contains all avialable user organisations from the table.
            </summary>
        </member>
        <member name="F:DCS.User.UI.UserViewModel.roles">
            <summary>
            Contains all avialable user roles from the table.
            </summary>
        </member>
        <member name="F:DCS.User.UI.UserViewModel.userGroups">
            <summary>
            Contains all added user groups.
            </summary>
        </member>
        <member name="F:DCS.User.UI.UserViewModel.userOrganisations">
            <summary>
            Contains all added user organisations.
            </summary>
        </member>
        <member name="F:DCS.User.UI.UserViewModel.userRoles">
            <summary>
            Contains all added user roles.
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.#ctor(DCS.User.User)">
            <summary>
            Default constructor initialize a new instance of <see cref="T:DCS.User.UI.UserViewModel"/>.
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.Save">
            <summary>
            Saves the current instance of the <see cref="T:DCS.User.UI.UserViewModel"/> class.
            </summary>
            <returns>True if the save was successful; otherwise, false.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.AddUserToGroup(DCS.User.Group)">
            <summary>
            Adds the current user to the specified group.
            </summary>
            <remarks>This method checks if the user is already a member of the specified group before
            attempting to add them. If the user is already a member or if the operation fails, the method returns <see
            langword="false"/>.</remarks>
            <param name="group">The group to which the user will be added. Cannot be <see langword="null"/>.</param>
            <returns><see langword="true"/> if the user was successfully added to the group; otherwise, <see langword="false"/>.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.RemoveUserFromGroup(DCS.User.Group)">
            <summary>
            Removes the current user from the specified group.
            </summary>
            <remarks>This method checks if the user is a member of the specified group and attempts to
            remove the user from it. The operation will fail if the group is not found, the user is not a member of the
            group, or if the removal process encounters an issue.</remarks>
            <param name="group">The group from which the user should be removed. Cannot be <see langword="null"/>.</param>
            <returns><see langword="true"/> if the user was successfully removed from the group; otherwise, <see
            langword="false"/>.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.GetUserGroups(DCS.User.User)">
            <summary>
            Retrieves the collection of groups associated with the specified user.
            </summary>
            <remarks>This method filters the user's group assignments based on valid group identifiers and
            retrieves the corresponding group objects from the available groups. If a group associated with the user
            cannot be found, it is skipped.</remarks>
            <param name="user">The user whose groups are to be retrieved. Cannot be <see langword="null"/>.</param>
            <returns>An <see cref="T:System.Collections.ObjectModel.ObservableCollection`1"/> of <see cref="T:DCS.User.Group"/> objects representing the groups the
            specified user is assigned to. Returns an empty collection if the user is not assigned to any groups or if
            <paramref name="user"/> is <see langword="null"/>.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.AddUserToOrganisation(DCS.User.Organisation)">
            <summary>
            Adds the current user to the specified organisation.
            </summary>
            <remarks>This method ensures that the user is not already a member of the specified
            organisation before attempting to add them. The operation will fail if the organisation is <see
            langword="null"/> or if the user is already associated with the organisation.</remarks>
            <param name="organisation">The organisation to which the user will be added. Cannot be <see langword="null"/>.</param>
            <returns><see langword="true"/> if the user was successfully added to the organisation; otherwise, <see
            langword="false"/>.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.RemoveUserFromOrganisation(DCS.User.Organisation)">
            <summary>
            Removes the current user from the specified organisation.
            </summary>
            <remarks>This method checks if the user is associated with the specified organisation and, if
            so,  attempts to remove the user. The operation will fail if the user is not associated with the 
            organisation or if the removal process encounters an issue.</remarks>
            <param name="organisation">The organisation from which the user should be removed. Cannot be <see langword="null"/>.</param>
            <returns><see langword="true"/> if the user was successfully removed from the organisation;  otherwise, <see
            langword="false"/>.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.GetUserOrganisations(DCS.User.User)">
            <summary>
            Retrieves a collection of organisations associated with the specified user.
            </summary>
            <remarks>This method filters organisations based on the user's assignments, ensuring that only
            valid organisations  with non-empty GUIDs are included in the result.</remarks>
            <param name="user">The user whose associated organisations are to be retrieved. Cannot be <see langword="null"/>.</param>
            <returns>An <see cref="T:System.Collections.ObjectModel.ObservableCollection`1"/> of <see cref="T:DCS.User.Organisation"/> objects representing the
            organisations  linked to the specified user. Returns an empty collection if the user has no associated
            organisations or if  <paramref name="user"/> is <see langword="null"/>.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.AddUserToRole(DCS.User.Role)">
            <summary>
            Adds the specified role to the user if it is not already assigned.
            </summary>
            <remarks>This method checks if the role is not already assigned to the user before attempting
            to add it.  If the role is successfully added, it is also added to the local collection of user
            roles.</remarks>
            <param name="role">The role to assign to the user. Cannot be <see langword="null"/>.</param>
            <returns><see langword="true"/> if the role was successfully added to the user;  otherwise, <see langword="false"/>.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.RemoveUserFromRole(DCS.User.Role)">
            <summary>
            Removes the specified role from the current user.
            </summary>
            <remarks>This method attempts to remove the specified role from the current user. The
            operation will fail if: <list type="bullet"> <item><description>The <paramref name="role"/> is not assigned
            to the user.</description></item> <item><description>The role or user data cannot be retrieved or updated
            due to an internal issue.</description></item> </list> Ensure that the <paramref name="role"/> parameter is
            not <see langword="null"/> before calling this method.</remarks>
            <param name="role">The role to be removed from the user. Cannot be <see langword="null"/>.</param>
            <returns><see langword="true"/> if the role was successfully removed from the user; otherwise, <see
            langword="false"/>.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.GetUserRoles(DCS.User.User)">
            <summary>
            Retrieves the roles assigned to the specified user.
            </summary>
            <remarks>This method filters roles based on the user's assignments and excludes any roles with
            an empty GUID. The returned collection is dynamically observable, meaning changes to the collection will
            notify any bound UI or listeners.</remarks>
            <param name="user">The user for whom to retrieve roles. Cannot be <see langword="null"/>.</param>
            <returns>An <see cref="T:System.Collections.ObjectModel.ObservableCollection`1"/> of <see cref="T:DCS.User.Role"/> objects representing the roles assigned to
            the user. If the user has no roles or if <paramref name="user"/> is <see langword="null"/>, an empty
            collection is returned.</returns>
        </member>
        <member name="M:DCS.User.UI.UserViewModel.SetUserProfilePicture">
            <summary>
            Opens a file dialog to allow the user to select an image file and sets the selected file  as the user's
            profile picture.
            </summary>
            <remarks>The file dialog filters for common image file formats, including .jpg, .jpeg, .png,
            .gif, and .bmp. If a file is selected, the profile picture path is updated and a property change
            notification is raised.</remarks>
            <returns><see langword="true"/> if the user successfully selects an image file; otherwise,  <see langword="false"/>.</returns>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.AllGroups">
            <summary>
            Contains all avialable user groups from the table.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.UserGroups">
            <summary>
            Contains all added user groups.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.AllOrganisations">
            <summary>
            Contains all avialable user organisations from the table.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.UserOrganisations">
            <summary>
            Contains all added user organisations.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.AllRoles">
            <summary>
            Contains all avialable user roles from the table.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.UserRoles">
            <summary>
            Contains all added user roles.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.Guid">
            <summary>
            Gets or sets the unique identifier for the user.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.Ident">
            <summary>
            Gets or sets the user identifier.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.UserName">
            <summary>
            Gets or sets the user name.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.PassWord">
            <summary>
            Gets or sets the user password.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.Domain">
            <summary>
            Gets or sets the user domain name.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.IsActive">
            <summary>
            Gets or sets the user is admin flag.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.KeepLoggedIn">
            <summary>
            Gets or sets the user keep logged in flag.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.IsAdmin">
            <summary>
            Gets or sets the user has admin rights flag.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.IsLoggedIn">
            <summary>
            Gets or sets the user is logged in in current session flag.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.IsADUser">
            <summary>
            Gets or sets the user is local user flag.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.CreationDate">
            <summary>
            Gets or sets the user creation date.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.SubstitutionEnd">
            <summary>
            Gets or sets the user substitution ending date.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.LastManipulation">
            <summary>
            Gets or sets the user last manipulation date.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserViewModel.ProfilePicturePath">
            <summary>
            Gets or sets the file path to the user's profile picture.
            </summary>
        </member>
        <member name="T:DCS.User.UI.GroupEditor">
            <summary>
            Interaction logic for GroupEditor.xaml
            </summary>
            <summary>
            GroupEditor
            </summary>
        </member>
        <member name="M:DCS.User.UI.GroupEditor.#ctor(DCS.User.Group)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.UI.GroupEditor"/> class with the specified group.
            </summary>
            <remarks>This constructor sets up the data context for the editor using a <see
            cref="T:DCS.User.UI.GroupViewModel"/> initialized with the provided <paramref name="group"/>. Ensure that the <paramref
            name="group"/> parameter is not <see langword="null"/> before calling this constructor.</remarks>
            <param name="group">The <see cref="T:DCS.User.Group"/> instance to be edited. Cannot be <see langword="null"/>.</param>
        </member>
        <member name="P:DCS.User.UI.GroupEditor.Current">
            <summary>
            Returns the current instance of the <see cref="T:DCS.User.UI.GroupViewModel"/> class as DataContext.
            </summary>
        </member>
        <member name="M:DCS.User.UI.GroupEditor.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.UI.GroupManagement">
            <summary>
            Interaction logic for GroupManagement.xaml
            </summary>
            <summary>
            GroupManagement
            </summary>
        </member>
        <member name="M:DCS.User.UI.GroupManagement.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.UI.GroupManagement"/> class with the specified group.
            </summary>
        </member>
        <member name="M:DCS.User.UI.GroupManagement.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.UI.OrganisationEditor">
            <summary>
            Interaction logic for OrganisationEditor.xaml
            </summary>
            <summary>
            OrganisationEditor
            </summary>
        </member>
        <member name="M:DCS.User.UI.OrganisationEditor.#ctor(DCS.User.Organisation)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.UI.OrganisationEditor"/> class.
            </summary>
            <param name="organisation">Instance of <see cref="T:DCS.User.Organisation"/>.</param>
        </member>
        <member name="P:DCS.User.UI.OrganisationEditor.Current">
            <summary>
            Returns the current instance of the <see cref="T:DCS.User.UI.OrganisationViewModel"/> class as DataContext.
            </summary>
        </member>
        <member name="M:DCS.User.UI.OrganisationEditor.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.UI.OrganisationManagement">
            <summary>
            Interaction logic for OrganisationManagement.xaml
            </summary>
            <summary>
            OrganisationManagement
            </summary>
        </member>
        <member name="M:DCS.User.UI.OrganisationManagement.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.UI.OrganisationManagement"/> class with the specified
            organisation.
            </summary>
        </member>
        <member name="M:DCS.User.UI.OrganisationManagement.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.UI.RoleEditor">
            <summary>
            Interaction logic for RoleEditor.xaml
            </summary>
            <summary>
            RoleEditor
            </summary>
        </member>
        <member name="M:DCS.User.UI.RoleEditor.#ctor(DCS.User.Role)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.UI.RoleEditor"/> class.
            </summary>
            <param name="role">Instance of <see cref="T:DCS.User.Role"/>.</param>
        </member>
        <member name="P:DCS.User.UI.RoleEditor.Current">
            <summary>
            Returns the current instance of the <see cref="T:DCS.User.UI.RoleViewModel"/> class as DataContext.
            </summary>
        </member>
        <member name="M:DCS.User.UI.RoleEditor.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.UI.RoleManagement">
            <summary>
            Interaction logic for RoleManagement.xaml
            </summary>
            <summary>
            RoleManagement
            </summary>
        </member>
        <member name="M:DCS.User.UI.RoleManagement.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.UI.RoleManagement"/> class with the specified role.
            </summary>
        </member>
        <member name="M:DCS.User.UI.RoleManagement.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.UI.RegistrateUser">
            <summary>
            Interaction logic for RegistrateUser.xaml
            </summary>
            <summary>
            RegistrateUser
            </summary>
        </member>
        <member name="M:DCS.User.UI.RegistrateUser.#ctor(System.String)">
            <summary>
            Default constructor for <see cref="T:DCS.User.UI.RegistrateUser"/>.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RegistrateUser.DomainName">
            <summary>
            Gets or sets the domain name.
            </summary>
        </member>
        <member name="P:DCS.User.UI.RegistrateUser.NewRegistratedUser">
            <summary>
            Gets or sets the new registrated user.
            </summary>
        </member>
        <member name="M:DCS.User.UI.RegistrateUser.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.UI.UserEditor">
            <summary>
            Represents the editor window for <see cref="T:DCS.User.User"/> instances.
            </summary>
            <summary>
            UserEditor
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserEditor.#ctor(DCS.User.User)">
            <summary>
            Default constructor initialize a new <see cref="T:DCS.User.UI.UserEditor"/> window.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserEditor.Current">
            <summary>
            Returns the current instance of the <see cref="T:DCS.User.UI.UserViewModel"/> class as DataContext.
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserEditor.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.UI.UserLogin">
            <summary>
            Interaction logic for UserLogin.xaml
            </summary>
            <summary>
            UserLogin
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserLogin.DomainNames">
            <summary>
            Represents the domain names for the database connection.
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserLogin.#ctor">
            <summary>
            Default constructor to initializes a new instance of <see cref="T:DCS.User.UI.UserLogin"/>.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserLogin.Current">
            <summary>
            Represents the current data context for a user instance.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserLogin.LoggedInUser">
            <summary>
            Represents the current logged in user.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserLogin.SelectedDomain">
            <summary>
            Represents the current selected database.
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserLogin.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.UI.UserManagement">
            <summary>
            Interaction logic for UserManagement.xaml
            </summary>
            <summary>
            UserManagement
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserManagement.#ctor">
            <summary>
            Default constructor for <see cref="T:DCS.User.UI.UserManagement"/>.
            </summary>
        </member>
        <member name="P:DCS.User.UI.UserManagement.Current">
            <summary>
            Returns the current instance of the <see cref="T:DCS.User.UI.UserManagementViewModel"/> class as DataContext.
            </summary>
        </member>
        <member name="M:DCS.User.UI.UserManagement.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DCS.User.Views.ChangeUserPassword">
            <summary>
            Interaction logic for ChangeUserPassword.xaml
            </summary>
            <summary>
            ChangeUserPassword
            </summary>
        </member>
        <member name="M:DCS.User.Views.ChangeUserPassword.#ctor(DCS.User.User)">
            <summary>
            Default constructor initialize a new <see cref="T:DCS.User.Views.ChangeUserPassword"/> window.
            </summary>
            <param name="user">Selected user.</param>
        </member>
        <member name="M:DCS.User.Views.ChangeUserPassword.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
    </members>
</doc>
