<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DCS.User.Service</name>
    </assembly>
    <members>
        <member name="T:DCS.User.Service.CurrentUserService">
            <summary>
            CurrentUserService to set and get the current logged in user.
            </summary>
        </member>
        <member name="P:DCS.User.Service.CurrentUserService.Instance">
            <summary>
            Gets the lazily initialized value for current user instance.
            </summary>
        </member>
        <member name="P:DCS.User.Service.CurrentUserService.CurrentUser">
            <summary>
            Gets or sets the current logged in user and lock it after first set for the session.
            </summary>
        </member>
        <member name="M:DCS.User.Service.CurrentUserService.SetUser(DCS.User.User)">
            <summary>
            Sets the given user as current logged in user.
            </summary>
            <param name="user">Current user.</param>
        </member>
        <member name="T:DCS.User.Service.GroupService">
            <summary>
            Represents the GroupService for <see cref="T:DCS.User.Group"/> entities.
            </summary>
        </member>
        <member name="M:DCS.User.Service.GroupService.#ctor(DCS.User.IGroupRepository)">
            <summary>
            Default constructor initialize a new instance of the <see cref="T:DCS.User.Service.GroupService"/> class.
            </summary>
            <param name="repository">Instance of <see cref="T:DCS.User.IGroupRepository"/>.</param>
        </member>
        <member name="M:DCS.User.Service.GroupService.CreateGroup(System.String,System.String,System.Boolean,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.GroupService.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.Service.OrganisationService">
            <summary>
            Represents the OrganisationService for <see cref="T:DCS.User.Organisation"/> entities.
            </summary>
        </member>
        <member name="M:DCS.User.Service.OrganisationService.#ctor(DCS.User.IOrganisationRepository)">
            <summary>
            Default constructor for OrganisationService.
            </summary>
            <param name="repository">Instance of <see cref="T:DCS.User.IOrganisationRepository"/>.</param>
        </member>
        <member name="M:DCS.User.Service.OrganisationService.CreateOrganisation(System.String,System.String,System.Boolean,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.OrganisationService.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.Service.RoleService">
            <summary>
            Represents the RoleService for <see cref="T:DCS.User.Role"/> entities.
            </summary>
        </member>
        <member name="M:DCS.User.Service.RoleService.#ctor(DCS.User.IRoleRepository)">
            <summary>
            Default constructor for RoleService.
            </summary>
            <param name="repository">Instance of <see cref="T:DCS.User.IRoleRepository"/>.</param>
        </member>
        <member name="M:DCS.User.Service.RoleService.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.RoleService.CreateRole(System.String,System.String,System.Boolean,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.Service.UserDomainService">
            <summary>
            Provides domain-specific operations for managing user data, including access and manipulation of user domain
            entities.
            </summary>
            <remarks>This service acts as a bridge between the application layer and the data access layer,
            encapsulating business logic  related to user domains. It relies on an <see cref="T:DCS.User.IUserDomainRepository"/>
            implementation to perform data operations.</remarks>
        </member>
        <member name="M:DCS.User.Service.UserDomainService.#ctor(DCS.User.IUserDomainRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.Service.UserDomainService"/> class with the specified repository.
            </summary>
            <param name="repository">The repository used to access and manage user domain data. This parameter cannot be <see langword="null"/>.</param>
        </member>
        <member name="T:DCS.User.Service.UserService">
            <summary>
            UserService with basic methods inherited from <see cref="T:DCS.CoreLib.BaseClass.ServiceBase`3"/> to handle user account data.
            </summary>
        </member>
        <member name="M:DCS.User.Service.UserService.#ctor(DCS.User.IUserRepository)">
            <summary>
            Default constructor for UserService.
            </summary>
        </member>
        <member name="M:DCS.User.Service.UserService.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.CheckForKeepLoggedIn">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.SetKeepLoggedIn(DCS.User.User)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.UnsetKeepLoggedIn(DCS.User.User)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.GetSha256Hash(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.UserAssignementService">
            <summary>
            Represents the service for managing user assignments.
            </summary>
        </member>
        <member name="M:DCS.User.UserAssignementService.#ctor(DCS.User.IUserAssignementRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.UserAssignementService"/> class.
            </summary>
            <param name="repository">The repository used to manage user assignments. This parameter cannot be null.</param>
        </member>
        <member name="M:DCS.User.UserAssignementService.AddUserToGroup(System.Guid,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementService.RemoveUserFromGroup(DCS.User.UserAssignement)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementService.AddUserToOrganisation(System.Guid,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementService.RemoveUserFromOrganisation(DCS.User.UserAssignement)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementService.AddUserToRole(System.Guid,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementService.RemoveUserFromRole(DCS.User.UserAssignement)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementService.GetByUserAndGroup(System.Guid,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementService.GetByUserAndOrganisation(System.Guid,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementService.GetByUserAndRole(System.Guid,System.Guid)">
            <inheritdoc/>
        </member>
    </members>
</doc>
