<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DCS.User</name>
    </assembly>
    <members>
        <member name="T:DCS.User.CryptographyHelper">
            <summary>
            Provides methods for encrypting, decrypting, and hashing strings.
            </summary>
        </member>
        <member name="M:DCS.User.CryptographyHelper.EncryptString(System.String,System.String)">
            <summary>
            Encrypts a string using AES encryption with a password.
            </summary>
            <param name="clearText">The string to be encrypted.</param>
            <param name="Password">The password used for encryption.</param>
            <returns>The encrypted string in Base64 format.</returns>
        </member>
        <member name="M:DCS.User.CryptographyHelper.DecryptString(System.String,System.String)">
            <summary>
            Decrypts a string using AES decryption with a password.
            </summary>
            <param name="cipherText">The encrypted string in Base64 format.</param>
            <param name="Password">The password used for decryption.</param>
            <returns>The decrypted string.</returns>
        </member>
        <member name="M:DCS.User.CryptographyHelper.HashSHA256(System.String)">
            <summary>
            Hashes a string using SHA256.
            </summary>
            <param name="toHash">raw password to hash.</param>
            <returns>SHA256 hashed string.</returns>
        </member>
        <member name="M:DCS.User.CryptographyHelper.HashSHA256(System.String,System.Text.Encoding)">
            <summary>
            Hashes a string using SHA256 with the specified encoding.
            </summary>
            <param name="toHash">The string to hash.</param>
            <param name="encoding">The encoding to use.</param>
            <returns>The SHA256 hashed string.</returns>
        </member>
        <member name="T:DCS.User.IUserRepository">
            <summary>
            UserRepository to handle user data on the table.
            </summary>
        </member>
        <member name="M:DCS.User.IUserRepository.RegisterADUser(DCS.User.ADUser)">
            <summary>
            Register a new Active Directory user in the database.
            </summary>
            <returns>True if the insert was successful, otherwise false.</returns>
        </member>
        <member name="M:DCS.User.IUserRepository.GetDomainNames">
            <summary>
            Gets all domain names from the database.
            </summary>
            <returns>List of avialable domain names on the table.</returns>
        </member>
        <member name="M:DCS.User.IUserRepository.GetByName(System.String)">
            <summary>
            Gets a user by its given user name.
            </summary>
            <param name="userName">Given user name.</param>
            <returns>User by user name.</returns>
            <exception cref="T:System.ArgumentNullException">Gets thrown if given UserName is null or empty."</exception>
        </member>
        <member name="M:DCS.User.IUserRepository.CheckForKeepLoggedIn">
            <summary>
            Checks if any user has flag for auto login.
            </summary>
            <returns>KeepLoggedIn user.</returns>
        </member>
        <member name="M:DCS.User.IUserRepository.SetKeepLoggedIn(DCS.User.User)">
            <summary>
            Set keep logged in flag for user.
            </summary>
            <param name="user">User to keep logged in.</param>
            <returns>Wether setting the flag was susccesfull.</returns>
        </member>
        <member name="M:DCS.User.IUserRepository.UnsetKeepLoggedIn(DCS.User.User)">
            <summary>
            Set keep logged in to flase for given user.
            </summary>
            <param name="user">User to unset keep logged in.</param>
            <returns>Wether setting flag to false was succesfull.</returns>
        </member>
        <member name="T:DCS.User.IUserService">
            <summary>
            UserService to manipulate user data.
            </summary>
        </member>
        <member name="M:DCS.User.IUserService.CreateUser(System.String,System.String,System.Boolean,System.Boolean,System.String)">
            <summary>
            Creates new instance of <see cref="T:DCS.User.User"/>.
            </summary>
            <param name="userName">User name.</param>
            <param name="rawPassWord">User raw password to hash.</param>
            <param name="isAdmin">User has admin rights flag.</param>
            <param name="keepLoggedIn">User keep logged in flag.</param>
            <param name="adDomain">Active Directory domain name.</param>
            <returns>New instance of <see cref="T:DCS.User.User"/>.</returns>
        </member>
        <member name="M:DCS.User.IUserService.GetSha256Hash(System.String)">
            <summary>
            Gets the Sha256 hash for the user password.
            </summary>
            <param name="rawPassword">User password.</param>
            <returns>Sha256 hashed user password.</returns>
        </member>
        <member name="M:DCS.User.IUserService.LoginUser(System.String,System.String,System.String)">
            <summary>
            Login user with username and password.
            </summary>
            <returns>Wether the login was successful.</returns>
        </member>
        <member name="T:DCS.User.ADUser">
            <summary>
            Model for Active Directory user.
            </summary>
        </member>
        <member name="M:DCS.User.ADUser.#ctor">
            <summary>
            Default constructor for <see cref="T:DCS.User.ADUser"/> class.
            </summary>
        </member>
        <member name="P:DCS.User.ADUser.Guid">
            <summary>
            Gets or sets the unique identifier for the domain.
            </summary>
        </member>
        <member name="P:DCS.User.ADUser.DomainName">
            <summary>
            Gets or sets the name of the user domain.
            </summary>
        </member>
        <member name="P:DCS.User.ADUser.IsActive">
            <summary>
            Indicates whether the user is an active.
            </summary>
        </member>
        <member name="P:DCS.User.ADUser.CompanyGuid">
            <summary>
            Gets or sets the unique identifier for the associated company.
            </summary>
        </member>
        <member name="T:DCS.User.User">
            <summary>
            Represents the user class.
            </summary>
        </member>
        <member name="M:DCS.User.User.#ctor">
            <summary>
            Default constructor for <see cref="T:DCS.User.User"/> instances.
            </summary>
        </member>
        <member name="P:DCS.User.User.Guid">
            <summary>
            User unique identifier.
            </summary>
        </member>
        <member name="P:DCS.User.User.UserName">
            <summary>
            User name.
            </summary>
        </member>
        <member name="P:DCS.User.User.PassWord">
            <summary>
            User password.
            </summary>
        </member>
        <member name="P:DCS.User.User.Domain">
            <summary>
            User domain name.
            </summary>
        </member>
        <member name="P:DCS.User.User.IsActive">
            <summary>
            User is active flag.
            </summary>
        </member>
        <member name="P:DCS.User.User.KeepLoggedIn">
            <summary>
            User keep logged in flag.
            </summary>
        </member>
        <member name="P:DCS.User.User.IsAdmin">
            <summary>
            User has admin rights flag.
            </summary>
        </member>
        <member name="P:DCS.User.User.IsLoggedIn">
            <summary>
            User is logged in in current session flag.
            </summary>
        </member>
        <member name="P:DCS.User.User.IsADUser">
            <summary>
            User is local user flag.
            </summary>
        </member>
        <member name="P:DCS.User.User.CreationDate">
            <summary>
            User creation date.
            </summary>
        </member>
        <member name="P:DCS.User.User.SubstitutionEnd">
            <summary>
            User substituition ending date.
            </summary>
        </member>
        <member name="P:DCS.User.User.LastManipulation">
            <summary>
            User last time properties changed date.
            </summary>
        </member>
    </members>
</doc>
