# DCS.User

./: .editorconfig  .gitignore  Company.cs  CryptographyHelper.cs  DCS.User.csproj  DCS.User.sln  IUserLibrary.cs  IUserManagementRepository.cs  IUserManagementService.cs  IUserService.cs  README.md  User.cs  UserLibrary.csproj  UserLibrary.sln  UserManagementRepository.cs  UserManagementService.cs  UserService.cs  nuget.config
DCS.User/: DCS.User.csproj  GlobalSuppressions.cs
DCS.User.Data/: DCS.User.Data.csproj  DCS.User.Data.csproj.Backup.tmp  GroupRepository.cs  OrganisationRepository.cs  RoleRepository.cs  UserAssignementRepository.cs  UserDomainRepository.cs  UserRepository.cs
DCS.User.Data/Documentation/: API.Documentation
DCS.User.Data/Nuget/: DCS.User.Data.1.0.2101.1.nupkg  DCS.User.Data.1.0.2201.1.nupkg  DCS.User.Data.1.0.2301.1.nupkg  DCS.User.Data.1.0.2401.1.nupkg  DCS.User.Data.1.0.2601.1.nupkg  DCS.User.Data.1.0.2701.1.nupkg  DCS.User.Data.1.0.2801.1.nupkg  DCS.User.Data.1.0.2901.1.nupkg  DCS.User.Data.1.0.3001.1.nupkg  DCS.User.Data.1.0.301.1.nupkg  DCS.User.Data.1.0.3101.1.nupkg  DCS.User.Data.1.0.3201.1.nupkg  DCS.User.Data.1.0.3301.1.nupkg  DCS.User.Data.1.0.3401.1.nupkg  DCS.User.Data.1.0.3501.1.nupkg  DCS.User.Data.1.0.3601.1.nupkg  DCS.User.Data.1.0.3701.1.nupkg  DCS.User.Data.1.0.3801.1.nupkg  DCS.User.Data.1.0.3901.1.nupkg  DCS.User.Data.1.0.4001.1.nupkg  DCS.User.Data.1.0.4101.1.nupkg  DCS.User.Data.1.0.4301.1.nupkg  DCS.User.Data.1.0.4401.1.nupkg  DCS.User.Data.1.0.4501.1.nupkg  DCS.User.Data.1.0.4601.1.nupkg  DCS.User.Data.1.0.4701.1.nupkg  DCS.User.Data.1.0.4801.1.nupkg  DCS.User.Data.1.0.4901.1.nupkg
DCS.User.Service/: CurrentDomainService.cs  CurrentLanguageService.cs  CurrentUserService.cs  DCS.User.Service.csproj  DCS.User.Service.csproj.Backup.tmp  GroupService.cs  OrganisationService.cs  RoleService.cs  UserAssignementService.cs  UserDomainService.cs  UserService.cs
DCS.User.Service/Documentation/: API.Documentation
DCS.User.Service/ModelService/: OrganisationService.cs  RoleService.cs  UserAssignementService.cs
DCS.User.Service/Nuget/: DCS.User.Service.1.0.1701.1.nupkg  DCS.User.Service.1.0.2101.1.nupkg  DCS.User.Service.1.0.2201.1.nupkg  DCS.User.Service.1.0.2301.1.nupkg  DCS.User.Service.1.0.2501.1.nupkg  DCS.User.Service.1.0.2601.1.nupkg  DCS.User.Service.1.0.2701.1.nupkg  DCS.User.Service.1.0.2801.1.nupkg  DCS.User.Service.1.0.2901.1.nupkg  DCS.User.Service.1.0.3001.1.nupkg  DCS.User.Service.1.0.301.1.nupkg  DCS.User.Service.1.0.3101.1.nupkg  DCS.User.Service.1.0.3201.1.nupkg  DCS.User.Service.1.0.3301.1.nupkg  DCS.User.Service.1.0.3401.1.nupkg  DCS.User.Service.1.0.3501.1.nupkg  DCS.User.Service.1.0.3601.1.nupkg  DCS.User.Service.1.0.3701.1.nupkg  DCS.User.Service.1.0.3801.1.nupkg  DCS.User.Service.1.0.3901.1.nupkg  DCS.User.Service.1.0.4001.1.nupkg  DCS.User.Service.1.0.4201.1.nupkg  DCS.User.Service.1.0.4301.1.nupkg  DCS.User.Service.1.0.4401.1.nupkg  DCS.User.Service.1.0.4501.1.nupkg  DCS.User.Service.1.0.4601.1.nupkg  DCS.User.Service.1.0.4701.1.nupkg  DCS.User.Service.1.0.4801.1.nupkg  DCS.User.Service.1.0.4901.1.nupkg
DCS.User.UI/: DCS.User.UI.csproj  DCS.User.UI.csproj.Backup.tmp  UserEditor.xaml  UserEditor.xaml.cs  UserManagement.xaml.cs  UserManagementViewModel.cs
DCS.User.UI/Documentation/: API.Documentation
DCS.User.UI/Nuget/: DCS.User.UI.1.0.2901.1.nupkg  DCS.User.UI.1.0.3101.1.nupkg  DCS.User.UI.1.0.3201.1.nupkg  DCS.User.UI.1.0.3301.1.nupkg  DCS.User.UI.1.0.3401.1.nupkg  DCS.User.UI.1.0.3501.1.nupkg  DCS.User.UI.1.0.3601.1.nupkg  DCS.User.UI.1.0.3701.1.nupkg  DCS.User.UI.1.0.3801.1.nupkg  DCS.User.UI.1.0.3901.1.nupkg  DCS.User.UI.1.0.4001.1.nupkg  DCS.User.UI.1.0.4101.1.nupkg  DCS.User.UI.1.0.4201.1.nupkg  DCS.User.UI.1.0.4301.1.nupkg  DCS.User.UI.1.0.4401.1.nupkg  DCS.User.UI.1.0.4601.1.nupkg  DCS.User.UI.1.0.4701.1.nupkg  DCS.User.UI.1.0.4801.1.nupkg  DCS.User.UI.1.0.4901.1.nupkg  DCS.User.UI.1.0.5001.1.nupkg  DCS.User.UI.1.0.501.1.nupkg  DCS.User.UI.1.0.5101.1.nupkg  DCS.User.UI.1.0.5201.1.nupkg  DCS.User.UI.1.0.5301.1.nupkg  DCS.User.UI.1.0.5401.1.nupkg  DCS.User.UI.1.0.5501.1.nupkg  DCS.User.UI.1.0.5601.1.nupkg  DCS.User.UI.1.0.5701.1.nupkg  DCS.User.UI.1.0.5801.1.nupkg  DCS.User.UI.1.0.5901.1.nupkg  DCS.User.UI.1.0.6001.1.nupkg  DCS.User.UI.1.0.6101.1.nupkg  DCS.User.UI.1.0.6201.1.nupkg  DCS.User.UI.1.0.6301.1.nupkg  DCS.User.UI.1.0.6401.1.nupkg  DCS.User.UI.1.0.6501.1.nupkg  DCS.User.UI.1.0.6601.1.nupkg  DCS.User.UI.1.0.6701.1.nupkg  DCS.User.UI.1.0.6801.1.nupkg  DCS.User.UI.1.0.6901.1.nupkg  (+20 more)
DCS.User.UI/UserLogin/: RegistrateUser.xaml.cs  UserLogin.xaml.cs
DCS.User.UI/Viewmodels/: ADUserViewModel.cs  GroupViewModel.cs  OrganisationViewModel.cs  RegistrateUserViewModel.cs  RoleViewModel.cs  UserAssignementViewModel.cs  UserDomainViewModel.cs  UserLoginViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs
DCS.User.UI/Views/: ChangeUserPassword.xaml  ChangeUserPassword.xaml.cs  GroupManagement.xaml  GroupManagement.xaml.cs  RegistrateUser.xaml  RegistrateUser.xaml.cs  UserEditor.xaml  UserEditor.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
DCS.User/Documentation/: API.Documentation
DCS.User/Helper/: CryptographyHelper.cs
DCS.User/Interfaces/: IUserRepository.cs  IUserService.cs
DCS.User/Model/: ADUser.cs  Group.cs  Organisation.cs  Role.cs  User.cs  UserAssignement.cs  UserDomain.cs
DataDB/: UserRepository.cs
Helper/: CryptographyHelper.cs
Interfaces/: IRepositoryBase.cs  IUserLoginService.cs  IUserRepository.cs  IUserService.cs
Model/: User.cs
Model/Interfaces/: IUserService.cs
Models/: Company.cs  Contact.cs  Customer.cs  Group.cs  Role.cs  User.cs
Service/: CurrentUserService.cs  UserLoginService.cs  UserService.cs
UI/: UserEditor.xaml  UserManagement.xaml  UserManagement.xaml.cs  UserManagementViewModel.cs
UI/UserLogin/: RegistrateUser.xaml  RegistrateUser.xaml.cs  RegistrateUserViewModel.cs  UserLogin.xaml.cs  (+1 more)
env/: de-DE-Translation.json  en-US-Translation.json  es-ES-Translation.json  fr-FR-Translation.json
(+40 files in other folders)
