<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <Version>1.2.1</Version>
	  <ApplicationVersion>1.2.1</ApplicationVersion>
	  <OutputType>Library</OutputType>
	  <Authors>Tobias Verheyden</Authors>
	  <Description>User management for DCS.</Description>
	  <PackageTags>DCS.User</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Users\verhe\Desktop\Local.Nuget</PackageOutputPath>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="DCS.DefaultViewControls" Version="1.0.2" />
    <PackageReference Include="DCS.LogManager" Version="1.0.2" />
    <PackageReference Include="DCS.Resource" Version="1.0.1" />
    <PackageReference Include="DCS.SQLService" Version="1.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DCS.DBManager">
      <HintPath>..\DBManager\bin\Debug\net7.0-windows\DCS.DBManager.dll</HintPath>
    </Reference>
    <Reference Include="DCS.DefaultTemplates">
      <HintPath>..\DCS.DefaultTemplates\bin\Release\net7.0\DCS.DefaultTemplates.dll</HintPath>
    </Reference>
	  <Reference Include="Telerik.Licensing.Runtime">
		  <HintPath>SharedDLLs\Telerik.Licensing.Runtime.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Pivot.Core">
		  <HintPath>SharedDLLs\Telerik.Pivot.Core.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Controls">
		  <HintPath>SharedDLLs\Telerik.Windows.Controls.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Controls.Data">
		  <HintPath>SharedDLLs\Telerik.Windows.Controls.Data.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Controls.Docking">
		  <HintPath>SharedDLLs\Telerik.Windows.Controls.Docking.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Controls.FileDialogs">
		  <HintPath>SharedDLLs\Telerik.Windows.Controls.FileDialogs.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Controls.FixedDocumentViewers">
		  <HintPath>SharedDLLs\Telerik.Windows.Controls.FixedDocumentViewers.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Controls.GridView">
		  <HintPath>SharedDLLs\Telerik.Windows.Controls.GridView.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Controls.Input">
		  <HintPath>SharedDLLs\Telerik.Windows.Controls.Input.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Controls.Navigation">
		  <HintPath>SharedDLLs\Telerik.Windows.Controls.Navigation.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Controls.resources">
		  <HintPath>SharedDLLs\Telerik.Windows.Controls.resources.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Data">
		  <HintPath>SharedDLLs\Telerik.Windows.Data.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Documents.Core">
		  <HintPath>SharedDLLs\Telerik.Windows.Documents.Core.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Documents.Fixed">
		  <HintPath>SharedDLLs\Telerik.Windows.Documents.Fixed.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Documents.Flow">
		  <HintPath>SharedDLLs\Telerik.Windows.Documents.Flow.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
	  <Reference Include="Telerik.Windows.Zip">
		  <HintPath>SharedDLLs\Telerik.Windows.Zip.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\verhe\Source\Repos\ElCartmanBra420\UserLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\verhe\Source\Repos\ElCartmanBra420\UserLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\UserLogin\RegistrateUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\UserLogin\UserLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\UserManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
