<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.0.1</Version>
	  <Authors>Tobias Verheyden</Authors>
	  <Description>Einfache User-Verwaltungs Bibliothek.</Description>
	  <PackageTags>Verheyden.UserLibrary</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/ElCartmanBra420/UserLibrary</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
