<win:DefaultAppControl x:Class="DCS.User.UI.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win="clr-namespace:DCS.CoreLib.View;assembly=DCS.CoreLib.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:DCS.User.UI"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="600">

    <Grid x:Name="UserManagementMain_Grid" Background="White">

        <Grid.ContextMenu>
            <ContextMenu Name="UserManagementContextMenu"/>
        </Grid.ContextMenu>

        <Grid.Resources>
            <Style TargetType="telerik:GridViewHeaderCell" x:Key="GridColumn">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="SteelBlue"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView x:Name="UserGridView" RowIndicatorVisibility="Visible" GroupPanelForeground="Black" AutoGenerateColumns="False">
            <telerik:RadGridView.GroupPanelBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFDFDF" Offset="1"/>
                    <GradientStop Color="#FF585CF1"/>
                </LinearGradientBrush>
            </telerik:RadGridView.GroupPanelBackground>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Ident" DataMemberBinding="{Binding Ident, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="70" HeaderCellStyle="{DynamicResource ResourceKey=GridColumn}"/>
                <telerik:GridViewDataColumn Header="Benutzername" DataMemberBinding="{Binding UserName}" MinWidth="100" HeaderCellStyle="{DynamicResource ResourceKey=GridColumn}"/>
                <telerik:GridViewCheckBoxColumn Header="Aktiv" DataMemberBinding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="50" HeaderCellStyle="{DynamicResource ResourceKey=GridColumn}"/>
                <telerik:GridViewCheckBoxColumn Header="Admin" DataMemberBinding="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="50" HeaderCellStyle="{DynamicResource ResourceKey=GridColumn}"/>
                <telerik:GridViewCheckBoxColumn Header="AD-Benutzer" DataMemberBinding="{Binding IsADUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="50" HeaderCellStyle="{DynamicResource ResourceKey=GridColumn}"/>
                <telerik:GridViewCheckBoxColumn Header="Angemeldet bleiben" DataMemberBinding="{Binding KeepLoggedIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" HeaderCellStyle="{DynamicResource ResourceKey=GridColumn}"/>
                <telerik:GridViewDataColumn Header="Erstellt am" DataMemberBinding="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" HeaderCellStyle="{DynamicResource ResourceKey=GridColumn}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
           

    </Grid>
    
</win:DefaultAppControl>
