<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DCS.User.Service</name>
    </assembly>
    <members>
        <member name="T:DCS.User.Service.CurrentUserService">
            <summary>
            CurrentUserService to set and get the current logged in user.
            </summary>
        </member>
        <member name="P:DCS.User.Service.CurrentUserService.Instance">
            <summary>
            Gets the lazily initialized value for current user instance.
            </summary>
        </member>
        <member name="P:DCS.User.Service.CurrentUserService.CurrentUser">
            <summary>
            Gets or sets the current logged in user and lock it after first set for the session.
            </summary>
        </member>
        <member name="M:DCS.User.Service.CurrentUserService.SetUser(DCS.User.User)">
            <summary>
            Sets the given user as current logged in user.
            </summary>
            <param name="user">Current user.</param>
        </member>
        <member name="T:DCS.User.Service.GroupService">
            <summary>
            Represents the GroupService for <see cref="T:DCS.User.Group"/> entities.
            </summary>
        </member>
        <member name="M:DCS.User.Service.GroupService.#ctor(DCS.User.IGroupRepository)">
            <summary>
            Default constructor initialize a new instance of the <see cref="T:DCS.User.Service.GroupService"/> class.
            </summary>
            <param name="repository">Instance of <see cref="T:DCS.User.IGroupRepository"/>.</param>
        </member>
        <member name="T:DCS.User.Service.OrganisationService">
            <summary>
            Represents the OrganisationService for <see cref="T:DCS.User.Organisation"/> entities.
            </summary>
        </member>
        <member name="M:DCS.User.Service.OrganisationService.#ctor(DCS.User.IOrganisationRepository)">
            <summary>
            Default constructor for OrganisationService.
            </summary>
            <param name="repository">Instance of <see cref="T:DCS.User.IOrganisationRepository"/>.</param>
        </member>
        <member name="T:DCS.User.Service.RoleService">
            <summary>
            Represents the RoleService for <see cref="T:DCS.User.Role"/> entities.
            </summary>
        </member>
        <member name="M:DCS.User.Service.RoleService.#ctor(DCS.User.IRoleRepository)">
            <summary>
            Default constructor for RoleService.
            </summary>
            <param name="repository">Instance of <see cref="T:DCS.User.IRoleRepository"/>.</param>
        </member>
        <member name="T:DCS.User.Service.UserService">
            <summary>
            UserService with basic methods inherited from <see cref="T:DCS.CoreLib.BaseClass.ServiceBase`3"/> to handle user account data.
            </summary>
        </member>
        <member name="M:DCS.User.Service.UserService.#ctor(DCS.User.IUserRepository)">
            <summary>
            Default constructor for UserService.
            </summary>
        </member>
        <member name="M:DCS.User.Service.UserService.RegisterADUser(DCS.User.ADUser)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.GetDomainNames">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.CheckForKeepLoggedIn">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.SetKeepLoggedIn(DCS.User.User)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.UnsetKeepLoggedIn(DCS.User.User)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.CreateUser(System.String,System.String,System.Boolean,System.Boolean,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.GetSha256Hash(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Service.UserService.LoginUser(System.String,System.String,System.String)">
            <inheritdoc/>
        </member>
    </members>
</doc>
