

FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\Group\GroupEditor.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\Group\GroupManagement.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\Organisation\OrganisationEditor.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\Organisation\OrganisationManagement.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\Role\RoleEditor.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\Role\RoleManagement.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\User\ChangeUserPassword.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\User\CreateNewUserDomain.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\User\RegistrateUser.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\User\UserEditor.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\User\UserLogin.xaml;;
FC:\Users\verhe\source\repos\DCS\DCS-User\DCS.User.UI\Views\User\UserManagement.xaml;;

