<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DCS.User.Data</name>
    </assembly>
    <members>
        <member name="T:DCS.User.Data.GroupRepository">
            <summary>
            Represents the repository for managing <see cref="T:DCS.User.Group"/> entities in the database.
            </summary>
        </member>
        <member name="M:DCS.User.Data.GroupRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Default constructor for GroupRepository.
            </summary>
            <param name="sqlService">Sql service.</param>
        </member>
        <member name="M:DCS.User.Data.GroupRepository.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.Data.OrganisationRepository">
            <summary>
            Represents the repository for managing <see cref="T:DCS.User.Organisation"/> entities in the database.
            </summary>
        </member>
        <member name="M:DCS.User.Data.OrganisationRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Default constructor for OrganisationRepository.
            </summary>
            <param name="sqlService">Sql service.</param>
        </member>
        <member name="M:DCS.User.Data.OrganisationRepository.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.Data.RoleRepository">
            <summary>
            Represents the repository to manage <see cref="T:DCS.User.Role"/> entities in the database.
            </summary>
        </member>
        <member name="P:DCS.User.Data.RoleRepository.tableName">
            <summary>
            Tablename for the RoleRepository.
            </summary>
        </member>
        <member name="P:DCS.User.Data.RoleRepository.primaryKeyColumn">
            <summary>
            PrimaryKeyColumn to identify roles on the table.
            </summary>
        </member>
        <member name="M:DCS.User.Data.RoleRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Default constructor for RoleRepository.
            </summary>
            <param name="sqlService">Sql service.</param>
        </member>
        <member name="M:DCS.User.Data.RoleRepository.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.Data.UserDomainRepository">
            <summary>
            Provides data access functionality for the <see cref="T:DCS.User.UserDomain"/> entity, enabling operations such as
            retrieval, insertion, updating, and deletion of user domain records in the database.
            </summary>
            <remarks>This repository is designed to interact with the database table <c>VT_User_Domain</c>, using
            <c>Guid</c> as the primary key. It leverages the provided <see cref="T:DCS.Data.ISqlService"/> to perform SQL operations.
            The repository is intended to be used in scenarios where user domain data needs to be managed
            programmatically.</remarks>
        </member>
        <member name="M:DCS.User.Data.UserDomainRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.Data.UserDomainRepository"/> class,  providing access to user domain
            data stored in the database.
            </summary>
            <param name="sqlService">The <see cref="T:DCS.Data.ISqlService"/> instance used to interact with the database. This service is required to
            perform SQL operations.</param>
        </member>
        <member name="T:DCS.User.Data.UserRepository">
            <summary>
            UserRepository with basic methods inherited from <see cref="T:DCS.CoreLib.BaseClass.RepositoryBase`2"/> to handle user data on the table.
            </summary>
        </member>
        <member name="P:DCS.User.Data.UserRepository.tableName">
            <summary>
            Tablename for the UserRepository.
            </summary>
        </member>
        <member name="P:DCS.User.Data.UserRepository.primaryKeyColumn">
            <summary>
            PrimaryKeyColumn to identify users on the table.
            </summary>
        </member>
        <member name="M:DCS.User.Data.UserRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Default constructor for UserRepository.
            </summary>
            <param name="sqlService">Sql service.</param>
        </member>
        <member name="M:DCS.User.Data.UserRepository.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Data.UserRepository.CheckForKeepLoggedIn">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Data.UserRepository.SetKeepLoggedIn(DCS.User.User)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Data.UserRepository.UnsetKeepLoggedIn(DCS.User.User)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.UserAssignementRepository">
            <summary>
            Represents the repository for managing user assignments on the table.
            </summary>
        </member>
        <member name="M:DCS.User.UserAssignementRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.UserAssignementRepository"/> class,  providing access to user
            assignment data on the table.
            </summary>
            <param name="sqlService">The SQL service used to interact with the database. This parameter cannot be null.</param>
        </member>
        <member name="M:DCS.User.UserAssignementRepository.GetByUserAndGroup(System.Guid,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementRepository.GetByUserAndOrganisation(System.Guid,System.Guid)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.UserAssignementRepository.GetByUserAndRole(System.Guid,System.Guid)">
            <inheritdoc/>
        </member>
    </members>
</doc>
