<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DCS.User.Data</name>
    </assembly>
    <members>
        <member name="T:DCS.User.Data.GroupRepository">
            <summary>
            Represents the repository for managing <see cref="T:DCS.User.Group"/> entities in the database.
            </summary>
        </member>
        <member name="M:DCS.User.Data.GroupRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Default constructor for GroupRepository.
            </summary>
            <param name="sqlService">Sql service.</param>
        </member>
        <member name="M:DCS.User.Data.GroupRepository.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.Data.OrganisationRepository">
            <summary>
            Represents the repository for managing <see cref="T:DCS.User.Organisation"/> entities in the database.
            </summary>
        </member>
        <member name="M:DCS.User.Data.OrganisationRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Default constructor for OrganisationRepository.
            </summary>
            <param name="sqlService">Sql service.</param>
        </member>
        <member name="M:DCS.User.Data.OrganisationRepository.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.Data.RoleRepository">
            <summary>
            Represents the repository to manage <see cref="T:DCS.User.Role"/> entities in the database.
            </summary>
        </member>
        <member name="P:DCS.User.Data.RoleRepository.tableName">
            <summary>
            Tablename for the RoleRepository.
            </summary>
        </member>
        <member name="P:DCS.User.Data.RoleRepository.primaryKeyColumn">
            <summary>
            PrimaryKeyColumn to identify roles on the table.
            </summary>
        </member>
        <member name="M:DCS.User.Data.RoleRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Default constructor for RoleRepository.
            </summary>
            <param name="sqlService">Sql service.</param>
        </member>
        <member name="M:DCS.User.Data.RoleRepository.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.Data.UserRepository">
            <summary>
            UserRepository with basic methods inherited from <see cref="T:DCS.CoreLib.BaseClass.RepositoryBase`2"/> to handle user data on the table.
            </summary>
        </member>
        <member name="P:DCS.User.Data.UserRepository.tableName">
            <summary>
            Tablename for the UserRepository.
            </summary>
        </member>
        <member name="P:DCS.User.Data.UserRepository.primaryKeyColumn">
            <summary>
            PrimaryKeyColumn to identify users on the table.
            </summary>
        </member>
        <member name="M:DCS.User.Data.UserRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Default constructor for UserRepository.
            </summary>
            <param name="sqlService">Sql service.</param>
        </member>
        <member name="M:DCS.User.Data.UserRepository.RegisterADUser(DCS.User.ADUser)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Data.UserRepository.GetDomainNames">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Data.UserRepository.GetByName(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Data.UserRepository.CheckForKeepLoggedIn">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Data.UserRepository.SetKeepLoggedIn(DCS.User.User)">
            <inheritdoc/>
        </member>
        <member name="M:DCS.User.Data.UserRepository.UnsetKeepLoggedIn(DCS.User.User)">
            <inheritdoc/>
        </member>
        <member name="T:DCS.User.UserAssignementRepository">
            <summary>
            Represents the repository for managing user assignments on the table.
            </summary>
        </member>
        <member name="M:DCS.User.UserAssignementRepository.#ctor(DCS.Data.ISqlService)">
            <summary>
            Initializes a new instance of the <see cref="T:DCS.User.UserAssignementRepository"/> class,  providing access to user
            assignment data on the table.
            </summary>
            <param name="sqlService">The SQL service used to interact with the database. This parameter cannot be null.</param>
        </member>
    </members>
</doc>
