<win:DefaultEditorWindow x:Class="DCS.User.Views.ChangeUserPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:win="clr-namespace:DCS.CoreLib.View;assembly=DCS.CoreLib.View"
        xmlns:local="clr-namespace:DCS.User.Views"
        mc:Ignorable="d"
        Title="Passwort ändern" MinHeight="100" MinWidth="300" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Neues Passwort" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <telerik:RadPasswordBox Grid.Row="0" Grid.Column="1" x:Name="UserPassword" WatermarkContent="Neues Passwort festlegen.." Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Passwort wiederholen" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <telerik:RadPasswordBox Grid.Row="1" Grid.Column="1" x:Name="UserPasswordRepeat" WatermarkContent="Passwort wiederholen.." Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

    </Grid>
    
</win:DefaultEditorWindow>
