<win:DefaultMainWindow x:Class="DCS.User.UI.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:DCS.User.UI"
        xmlns:win="clr-namespace:DCS.CoreLib.View;assembly=DCS.CoreLib.View"
        xmlns:resource="clr-namespace:DCS.Resource;assembly=DCS.Resource"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:UserViewModel}"
        WindowStartupLocation="CenterScreen" KeyDown="DefaultMainWindow_KeyDown"
        Title="DCS" MinHeight="250" MinWidth="500" SizeToContent="WidthAndHeight">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="DCS_Label_Image" Grid.Row="0" Grid.Column="1" Source="/DCS.User;component/Resources/Images/DCS_LoginLabel_500x64.png" Height="64" Width="250" Stretch="Uniform" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <telerik:RadWatermarkTextBox x:Name="UserNameLoginTextBox" Grid.Row="1" Grid.Column="1" WatermarkContent="Benutzername eingeben" Margin="2" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <telerik:RadPasswordBox x:Name="PassWordLoginBox" Grid.Row="2" Grid.Column="1" Text="{Binding PassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" WatermarkContent="Passwort eingeben" Margin="2" TabIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <telerik:RadComboBox Name="ServerComboBox" ItemsSource="{Binding Domains, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="ServerComboBox_SelectionChanged" DisplayMemberPath="DomainName" MinWidth="150" TabIndex="3" Margin="2" IsTextSearchEnabled="True" ClearSelectionButtonVisibility="Collapsed" CanKeyboardNavigationSelectItems="True" DropDownOpened="ServerComboBox_DropDownOpened" ClearSelectionButtonContent="Auswahl aufheben" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <telerik:RadComboBox.EmptySelectionBoxTemplate>
                    <DataTemplate>
                        <TextBlock Text="Domain wählen" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </telerik:RadComboBox.EmptySelectionBoxTemplate>
            </telerik:RadComboBox>
            <telerik:RadButton x:Name="CreateNewDomain" Content="Neue Domain anlegen" Click="CreateNewDomain_Click" Background="{x:Null}" TabIndex="5" BorderBrush="{x:Null}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox x:Name="KeepLoggedInCheckBox" Content="Angemeldet bleiben" TabIndex="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=KeepLoggedIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button x:Name="RegistrateButton" Click="RegistrateButton_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="5" IsEnabled="True" Content="Registrieren" Style="{DynamicResource ButtonAcc/Dec}"/>
            <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Anmelden" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="6" Style="{DynamicResource ButtonAcc/Dec}"/>
        </StackPanel>

    </Grid>

</win:DefaultMainWindow>
