<dcs:DefaultAppControl x:Class="DCS.User.UI.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dcs="http://schemas.verheyden-tech.com/2025/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:DCS.User.UI"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:UserViewModel}"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="UserManagementMain_Grid" Background="White">

        <Grid.ContextMenu>
            <ContextMenu x:Name="UserManagementContextMenu">
                <MenuItem Header="Benutzer anlegen" Click="NewUser_Click">
                    <MenuItem.Icon>
                        <Image Source="{telerik:RadGlyph Size=1, Type=Image, Glyph=&#xe11e;}" Width="16" Height="16" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Benutzer bearbeiten" Click="EditUser_Click">
                    <MenuItem.Icon>
                        <Image Source="{telerik:RadGlyph Size=1, Type=Image, Glyph=&#xe10b;}" Width="16" Height="16" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Benutzer löschen" Click="DeleteUser_Click">
                    <MenuItem.Icon>
                        <Image Source="{telerik:RadGlyph Size=1, Type=Image, Glyph=&#xe10c;}" Width="16" Height="16" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Benutzer generieren" Click="GenerateUser_Click">
                    <MenuItem.Icon>
                        <Image Source="{telerik:RadGlyph Size=1, Type=Image, Glyph=&#xe13b;}" Width="16" Height="16" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <telerik:RadAutoCompleteBox x:Name="SearchUserBox" Grid.Row="0" Grid.Column="0" WatermarkContent="Benutzer suchen.." Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <telerik:RadButton Grid.Row="0" Grid.Column="1" x:Name="CreateNewUserButton" CornerRadius="5" Content="Neuen Benutzer anlegen" Click="NewUser_Click" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <telerik:RadGridView x:Name="UserDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Benutzername" DataMemberBinding="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"/>
                <telerik:GridViewDataColumn Header="Domain" DataMemberBinding="{Binding DomainName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"/>
                <telerik:GridViewCheckBoxColumn Header="Aktiv" DataMemberBinding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="auto"/>
                <telerik:GridViewCheckBoxColumn Header="Admin" DataMemberBinding="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="auto"/>
                <telerik:GridViewCheckBoxColumn Header="Angemeldet bleiben" DataMemberBinding="{Binding KeepLoggedIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="auto"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="UserProfilePicture" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="Uniform" Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Width="32" Height="32"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Erstellt am" FontWeight="Bold" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CreationDate, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Letzte Anmeldung" FontWeight="Bold" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding LastManipulation, StringFormat=dd.MM.yyyy HH:mm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>

    </Grid>

</dcs:DefaultAppControl>
