<dcs:DefaultEditorWindow x:Class="DCS.User.UI.UserEditor"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:DCS.User.UI"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:dcs="http://schemas.verheyden-tech.com/2025/xaml/presentation"
                         mc:Ignorable="d" d:DataContext="{d:DesignInstance local:UserViewModel}"
        Title="Neuen Benutzer erstellen" Height="300" Width="500" WindowStartupLocation="CenterScreen">

    <Grid Background="White" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="AddUserProfilePictureButton" Click="AddUserProfilePictureButton_Click" Background="{x:Null}" Margin="5" Width="64" Height="64" ToolTip="Benutzer Profilbild hinzufügen">
            <Image x:Name="AddUserProfilPicture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32" Width="32" Source="{telerik:RadGlyph Size=1, Type=Image, Glyph=&#xe652;}"/>
        </telerik:RadButton>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="UserProfilePicture" Stretch="Uniform" Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Width="64" Height="64"/>

        <telerik:RadWatermarkTextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" WatermarkContent="Benutzername eingeben" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <telerik:RadPasswordBox Grid.Row="0" Grid.Column="2" x:Name="UserPasswordBox" Text="{Binding PassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" WatermarkContent="Neues Passwort festlegen" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <telerik:RadButton Grid.Row="0" Grid.Column="2" x:Name="ChangeUserPasswordButton" Visibility="Collapsed" Background="LightGray" Click="ChangeUserPasswordButton_Click" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Image x:Name="ChangeUserPasswordImage" Source="{telerik:RadGlyph Size=16, Type=Image, Glyph=&#xe113;}" Height="16" Width="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </telerik:RadButton>

        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Aktiv" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Admin" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <Grid x:Name="ListBoxGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">

            <Grid.Resources>
                <DataTemplate DataType="ListViewItem" x:Key="ListItem">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                        <Button Grid.Column="1" Content="X" x:Name="RemoveItemButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Click="RemoveItemButton_Click"/>

                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="GroupBoxGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <telerik:RadAutoSuggestBox Grid.Row="0" Grid.Column="0" x:Name="GroupAutoCompleteBox" DisplayMemberPath="Name" QuerySubmitted="GroupAutoCompleteBox_QuerySubmitted" WatermarkContent="Gruppe suchen.." ItemsSource="{Binding AllGroups, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">

                </telerik:RadAutoSuggestBox>

                <ListView Grid.Row="1" Grid.Column="0" x:Name="GroupListBox" DataContextChanged="GroupListBox_DataContextChanged" ItemsSource="{Binding UserGroups, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="60" MinWidth="120">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="ListViewItem">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                <Button Grid.Column="1" Content="X" x:Name="RemoveItemButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Click="RemoveItemButton_Click"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="OrganisationBoxGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <telerik:RadAutoSuggestBox Grid.Row="0" Grid.Column="0" x:Name="OrganisationAutoCompleteBox" DisplayMemberPath="Name" WatermarkContent="Organisation suchen.." QuerySubmitted="OrganisationAutoCompleteBox_QuerySubmitted" ItemsSource="{Binding AllOrganisations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">

                </telerik:RadAutoSuggestBox>

                <ListView Grid.Row="1" Grid.Column="0" x:Name="OrganisationListBox" DataContextChanged="OrganisationListBox_DataContextChanged" ItemsSource="{Binding UserOrganisations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="60" MinWidth="120">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="ListViewItem">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                <Button Grid.Column="1" Content="X" x:Name="RemoveItemButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Click="RemoveItemButton_Click"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>

    </Grid>

</dcs:DefaultEditorWindow>
