<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>1.0.7901.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Tobias Verheyden</Authors>
    <Company>Verheyden Tech</Company>
    <Description>Repository database service for DCS.User.</Description>
    <RootNamespace>DCS.User</RootNamespace>
    <AssemblyName>DCS.User.Data</AssemblyName>
    <AssemblyType>Repository</AssemblyType>
    <PackageTags>DCS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documentation\API.Documentation</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <Compile Remove="Nuget\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <EmbeddedResource Remove="Nuget\**" />
    <None Remove="Documentation\**" />
    <None Remove="Nuget\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DCS.Authorisation" Version="1.0.3801" />
    <PackageReference Include="DCS.CoreLib" Version="1.1.3501" />
    <PackageReference Include="DCS.CoreLib.BaseClass" Version="1.1.3401" />
    <PackageReference Include="DCS.Data" Version="1.0.2701" />
    <PackageReference Include="DCS.Localization" Version="1.0.501" />
    <PackageReference Include="DCS.Log" Version="1.0.901.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCS.User\DCS.User.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.Licensing.Runtime">
      <HintPath>SharedDLLs\Telerik.Licensing.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Pivot.Core">
      <HintPath>SharedDLLs\Telerik.Pivot.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>SharedDLLs\Telerik.Windows.Controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <HintPath>SharedDLLs\Telerik.Windows.Controls.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Docking">
      <HintPath>SharedDLLs\Telerik.Windows.Controls.Docking.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.FileDialogs">
      <HintPath>SharedDLLs\Telerik.Windows.Controls.FileDialogs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.FixedDocumentViewers">
      <HintPath>SharedDLLs\Telerik.Windows.Controls.FixedDocumentViewers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>SharedDLLs\Telerik.Windows.Controls.GridView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>SharedDLLs\Telerik.Windows.Controls.Input.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>SharedDLLs\Telerik.Windows.Controls.Navigation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.resources">
      <HintPath>SharedDLLs\Telerik.Windows.Controls.resources.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>SharedDLLs\Telerik.Windows.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Core">
      <HintPath>SharedDLLs\Telerik.Windows.Documents.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Fixed">
      <HintPath>SharedDLLs\Telerik.Windows.Documents.Fixed.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow">
      <HintPath>SharedDLLs\Telerik.Windows.Documents.Flow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Zip">
      <HintPath>SharedDLLs\Telerik.Windows.Zip.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>