<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>1.0.5301.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Tobias Verheyden</Authors>
    <Company>Verheyden Tech</Company>
    <Description>Repository database service for DCS.User.</Description>
    <RootNamespace>DCS.User</RootNamespace>
    <AssemblyName>DCS.User.Data</AssemblyName>
    <AssemblyType>Repository</AssemblyType>
    <PackageTags>DCS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documentation\API.Documentation</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <Compile Remove="Nuget\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <EmbeddedResource Remove="Nuget\**" />
    <None Remove="Documentation\**" />
    <None Remove="Nuget\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DCS.Authorisation" Version="1.0.2501" />
    <PackageReference Include="DCS.CoreLib" Version="1.1.1701" />
    <PackageReference Include="DCS.CoreLib.BaseClass" Version="1.1.1901" />
    <PackageReference Include="DCS.Data" Version="1.0.2101" />
    <PackageReference Include="DCS.Localization" Version="1.0.501" />
    <PackageReference Include="DCS.Log" Version="1.0.701.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCS.User\DCS.User.csproj" />
  </ItemGroup>
</Project>